{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "es2022"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "customConditions": [
      "development"
    ],
    "paths": {
      "@smoothbricks/arrow-builder": [
        "./packages/arrow-builder/src/index.ts"
      ],
      "@smoothbricks/duration": [
        "./packages/duration/src/index.ts"
      ],
      "@smoothbricks/lmao": [
        "./packages/lmao/src/index.ts"
      ],
      "@smoothbricks/lmao-transformer": [
        "./packages/lmao-transformer/src/index.ts"
      ],
      "@smoothbricks/validation": [
        "./packages/validation/src/index.ts"
      ]
    }
  }
}
