{
  "name": "@smoothbricks/typescript-api",
  "version": "6.0.3",
  "private": true,
  "description": "Bun-safe TypeScript 6 compiler API for bare require(\"typescript\"). Avoids https://github.com/oven-sh/bun/issues/33834 (nested npm:typescript alias collapses onto @typescript/typescript6). Keep main/types only — nested package.json exports are ignored by Node and rejected by publint when shipped under packages/cli/managed.",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "ts-compiler-api": "npm:typescript@6.0.3"
  }
}
