{
  "name": "@smoothbricks/tooling",
  "private": true,
  "nx": {
    "name": "tooling",
    "targets": {
      "test": {
        "executor": "@smoothbricks/nx-plugin:bounded-exec",
        "options": {
          "command": "bun test --timeout=30000 direnv land-host.test land-judge.test",
          "cwd": "{projectRoot}",
          "timeoutMs": 600000,
          "killAfterMs": 10000
        }
      }
    }
  },
  "dependencies": {
    "@smoothbricks/cli": "workspace:*"
  }
}
